apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bmc-reverse-proxy
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/cybozu-go/neco-apps.git
    targetRevision: release
    path: bmc-reverse-proxy/base
  destination:
    server: https://kubernetes.default.svc
    namespace: bmc-reverse-proxy
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
