apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  # although the following line looks the same as the upstream, it deletes creationTimestamp
  creationTimestamp: null
  name: dnsendpoints.externaldns.k8s.io
